server {
        listen 80;
        server_name "";
        client_max_body_size 100M;
        access_log /var/log/photoscience/access.log;
        error_log /var/log/photoscience/error.log;

        location / {
                real_ip_header X-Forwarded-For;
                set_real_ip_from 0.0.0.0/0;
                client_max_body_size 100M;
                proxy_pass http://127.0.0.1:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                # add_header 'Access-Control-Allow-Origin' "*" ;
                add_header 'Access-Control-Allow-Credentials' 'true';
                # add_header 'Access-Control-Allow-Methods' '*';
                # add_header 'Access-Control-Allow-Headers' '*';
        }
}
